GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "nama_lengkap": "isman vauzi",
    "no_hp": "085158007836",
    "email": "isman@gmail.com",
    "alamat": "Desa Karanggandu, Kec. Watulimo, Kab. Trenggalek, Prov. Jawa"
}

###
PATCH  http://localhost:5000/users/2
Content-Type: application/json

{
    "nama_lengkap": "isman",
    "no_hp": "085158007836",
    "email": "isman@gmail.com",
    "alamat": "Desa Karanggandu, Kec. Watulimo, Kab. Trenggalek, Prov. Jawa Timur"
}

###
DELETE http://localhost:5000/users/2